# crystalvc

./: .classpath  .fatjar  .hgignore  .project  LICENSE.md  README.md  README.txt  ToDo.txt  build.xml  coreUpdate.txt  design.txt  junitTestReport.txt  notificationEmails
git-test/: Output.java  RunIt.java  StreamCatcher.java  TestGit.java
hgkit-src/org/freehg/hgkit/: FileStatus.java  HgInitClient.java  HgInternalError.java  HgStatusClient.java  HgUpdateClient.java
hgkit-src/org/freehg/hgkit/core/: CaseFolding.java  ChangeLog.java  DirState.java  Ignore.java  MDiff.java  Manifest.java  NodeId.java  Repository.java  Revlog.java  RevlogEntry.java  Util.java
hgkit-src/org/freehg/hgkit/util/: GlobExpressions.java  RemoveMetaOutputStream.java
lib-exc/: one-jar-ant-task.xml
src/crystal/: Commit.java  Constants.java  Project.java  Repository.java
src/crystal/client/: CalculateLocalStateTask.java  CalculateProjectTask.java  CalculateRelationshipTask.java  CalculateTask.java  ClientPreferences.java  ClientPreferencesUI.java  ConflictClient.java  ConflictDaemon.java  ConflictResult.java  ConflictSystemTray (Yuriy Brun's conflicted copy 2011-08-03).java  ConflictSystemTray.java  DataSource.java  DataSourceGuiEditorFrame.java  IConflictClient.java  PreferencesGUIEditorFrame (Yuriy Brun's conflicted copy 2011-08-03).java  PreferencesGUIEditorFrame.java  ProjectPanel.java  ProjectPreferences.java  SerialExecutor.java  config-demo.xml  config.test.mbp.xml  config.xml  defaultConfig.xml  defaultOtherConfig.xml  defaultWindowsConfig.xml
src/crystal/client/images/: crystal icons.vsd
src/crystal/hg/: HgCommit.java  HgRepository.java
src/crystal/model/: Commit.java  ConflictResult.java  DataSource.java  Environment.java  Guidance.java  LocalStateResult.java  Project.java  Relationship.java  RelationshipResult.java  Repository.java  Result.java  RevisionHistory.java  StateAndRelationship.java
src/crystal/server/: AbstractLogParser.java  AbstractStateChecker.java  GitLogParser.java  GitStateChecker.java  GuidanceChecker.java  HgLogParser.java  HgStateChecker.java  StateChecker.java
src/crystal/util/: Assert.java  JMultiLineToolTip.java  LSMRLogger.java  RunIt.java  SetOperations.java  SpringLayoutUtility.java  StreamCatcher.java  TimeUtility.java  ValidInputChecker.java  XMLTools.java
test-src/crystal/: CrystalTest.java
test-src/crystal/client/: CalculateProjectTaskTest.java  ClientPreferencesTest.java  ConflictDaemonTest.java  PreferencesGUIEditorFrameTest.java  ProjectPanelTest.java  ProjectPreferencesTest.java
test-src/crystal/model/: DataSourceTest.java  LocalStateResultTest.java  RelationshipTest.java  RevisionHistoryTest.java
test-src/crystal/server/: GuidanceCheckerTest.java  HgLogParserTest.java  TestConstants.java  TestGitStateChecker.java  TestHgStateChecker.java  TestStateChecker.java  Utility.java
test-src/crystal/util/: SetOperationsTest.java  SpringLayoutUtilityTest.java  ValidInputCheckerTest.java
testDataFile/: oneLog.txt  testLoadXml1.xml  testLoadXml3.xml  testLoadXml4.xml  testLogVersion1.txt  testLogVersion2.txt  testLogVersion3.txt  testSave.xml  threeLogs.txt  twoLogs.txt
webpage/: index.html  using-dropbox.html
